spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://amimulehsan.database.windows.net:1433;databaseName=AmimulEhsan
spring.datasource.username = AmimulEhsan@amimulehsan
spring.datasource.password = Rahi-8000
spring.jpa.open-in-view = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB